# TripComp

./: .p4ignore  Gruntfile.js  LICENSE.txt  README.md  app.js  filetypes.xml  find.xml  github_settings.xml  other.xml  package-lock.json  package.json  pom.xml  vcs.xml  webpack.config.js
$ROOT_CONFIG$/fileTemplates/internal/: JavaScript File.js
Client/: TripComp_webpack.js  bundle.js
Client/lib/angular-animate/1.4.9/: angular-animate.min.js.map
Client/lib/angular-file/: angular-file.js  ng-file-upload-shim.js  ng-file-upload.js
Client/lib/bootstrap/: ui-bootstrap-tpls-0.13.0.js  ui-bootstrap-tpls.js
Client/lib/bootstrap/3.3.6/: bootstrap-dialog.js
Client/lib/jquery/: jquery.event.move.js
Client/lib/requireJS/: require.js
Client/resources/: paths.js
Client/resources/css/: tripcomp.css
Client/resources/css/3.3.6/: bootstrap-dialog.css
Client/resources/images/sites/: .tmp
Client/src/: routes.js
Client/src/controllers/: AboutController.js  AddCategoryController.js  AddLinksController.js  AddPlaceController.js  AddSiteController.js  ContactController.js  ImageCarouselController.js  LocationController.js  PlaceInformationController.js  UpdatePlaceLinksPopupController.js  ctrlModule.js  index.js  mainController.js
Client/src/directives/: addLinksDirec.js  direcModule.js  enterKeyDirec.js  fileModelDirec.js  imageCarouselDirec.js  index.js  locationDirec.js
Client/src/services/: checkAndGetPlaceInfoSrv.js  fileUploadSrv.js  getLinksTypesSrv.js  getSitesSrv.js  index.js  retriveTimeZoneForLocationSrv.js  searchAddressesSrv.js  searchNearbyPlacesSrv.js  srvModule.js  updatePlaceLinksSrv.js  userMessagesSrv.js
Client/templates/: about.html  addLinks.html  addNewCategory.html  addNewPlace.html  addNewSite.html  contact.html  contactInfoTab.html  generalInfoTab.html  imageCarousel.html  imageUploadTab.html  index.html  locationTab.html  main.html  placeInformation.html  updateLinksPopup.html
Server/: index.js
Server/Infra/: appConstsAndProperties.js  winstonLogger.js
Server/Infra/DataBase/: dbConnection.js  dbProperties.js
Server/Infra/schemas/: CategorySchema.js  PlaceSchema.js  ReviewSchema.js  SiteSchema.js  TimeZoneSchema.js  linkTypeSchema.js
Server/rests/google/: HttpResponseProcessor.js  checkAndGetPlaceInfo.js  getGeocodeByAddress.js  getGooglePlaceInfo.js  getNearByPlacesInfo.js  getPlacePhoto.js  getTimeZoneByLocation.js  googleMain.js  googleRestExecuter.js  searchNearByPlaces.js
Server/rests/main/: addNewCategory.js  addNewLinkType.js  addNewPlace.js  addNewPlaceReview.js  addNewSite.js  addPlacePhotoSrc.js  getCategories.js  getCountries.js  getLinksTypes.js  getPlaceReviews.js  getPlaces.js  getRatingForPlace.js  getTimeZones.js  sendEmail.js  updatePlaceLinks.js  updateSitePhotoSrc.js  uploadImage.js
Server/services/: categoriesServices.js  linkTypeServices.js  placeServices.js  reviewServices.js  siteServices.js  timeZoneServices.js
scripts/: back_up.bat  back_up.xml  envProp.js  tripCompStart
